{
  "name": "tiny-test",
  "description": "A testing library.",
  "version": "0.9.6",
  "scripts": {
    "test": "test.js"
  },
  "main": "index.js",
  "devDependencies": {},
  "dependencies": {
    "colors": "^1.1.2",
    "eslint": "^3.13.1",
    "match-file-utility": "^3.4.0"
  }
}
